# LogProcessing

./: .project  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/: Starter.java
src/main/java/com/demo/dao/: LogProcessingDAO.java
src/main/java/com/demo/dao/impl/: LogProcessingDAOImpl.java
src/main/java/com/demo/model/: Event.java
src/main/java/com/demo/service/: LogProcessingService.java
src/main/java/com/demo/service/impl/: LogProcessingServiceImpl.java
src/main/resources/: invalid.txt  logfile.txt
src/test/java/com/demo/unittest/: AllUnitTests.java
